---
layout: page
title: Curriculum Vitae
description: Soumyadeep Das. Incoming PhD student at UWA/ICRAR. IDD in Engineering Physis, IIT Varanasi (India). Interested in Multiwavelength AGN research and Radio Interferometry.
identifer: cvpage
page-level: mainpage
permalink: resume/
redirect_from:
  - cv/
  - portfolio/
---
<p><i>"Only when it’s dark enough can you see the stars." - A nice statement lost on Radio Astronomers.</i></p>
<p  style="font-size: smaller;" ><a  aria-label="View curriculum vitae cv resume of Soumyadeep Das in PDF format externally"  href="{{ 'assets/docs/soumyadeep-das-resume.pdf' | absolute_url }}" class = "button special icon fa-file-pdf-o" target="_blank" rel="noopener noreferrer" >&nbsp;View in PDF Format</a></p>
<a name="top"></a>
<h2 style="color:#d32f2f;">Education</h2> 
<b>Indian Institute of Technology (BHU), Varanasi (India)</b> <br>
Integrated Dual Degree (B.Tech. + M.Tech.) in Engineering Physics (Aug. 2014 - May. 2019)
 <ul>
  <li>CGPA - 8.75/10. Departmental Rank 2 Holder.</li>
  <li>TOEFL iBTS Score - 109/120 (obtained above 25 in each section).</li>
  <li>Awarded with IIT Color, the second highest honor of IITs for contributing to the growth of astronomy in the institute and outreach.</li>
</ul> 
<hr style="width:100%"> 
<h2 style="color:#d32f2f;">Skills</h2> 

<b>General Programming</b> - C, Python, Matlab, FORTRAN.<br>
<b>Simulation and Science</b> - AIPS, CASA, DS9, Astropy, Scipy, APLpy, LaTeX.<br>
<b>Amateur Astronomy</b> - Telescope fabrication and handling, Night-sky observations, Long exposure astrophotography.<br>
<b>Miscellaneous</b> - Full Stack Web and App Development, Git, Heroku, Jekyll, SQL, Adobe Photoshop, Lightroom, AfterEffects.
<hr style="width:100%"> 

<h2 style="color:#d32f2f;">Courses and Academic Background</h2> 
<b>Background</b> - Synthesis Imaging in Radio Interferometry, Introduction to AGN by Peterson, First Course in General Relativity. <br>
<b>Coursework</b> - Classical & Quantum Mechanics, Computational Physics, Statistical Physics, Nuclear & Particle Physics, Linear Algebra, Numerical Methods, Relativistic Electrodynamics, Magnetohydrodynamics, Basic Astronomy, Solar Physics.<br>
<b>Other Courses</b> - Probability and Statistics, Statistical simulations, Programming and Data-structures.<br>
<hr style="width:100%"> 

<h2 style="color:#d32f2f;">Experience</h2> 
<a href="{{ 'research' | absolute_url }}"  aria-label="Go to research section of personal website of Soumyadeep Das"   class="tag_btn"><span>Go to Research Interests</span></a><br><br>
<b>Looking from All Angles at a Source Straddling the Radio-loud/Radio-quiet AGN Divide.</b><br>
VSRP Summer Internship Under Dr. Preeti Kharb, National Center For Radio Astrophysics (NCRA-TIFR).<br>
Pune, India. (May. 2018 - July. 2018)
<ul>
  <li>Imaged and analyzed archival data of the unique AGN -- NGC 2329, at all available radio bands, resolutions and sensitivities.</li>
  <li>Studied the hybrid morphology, spectral indices, and calculated age estimates to investigate a possible AGN restart.</li>
  <li>Used AIPS, CASA, Python, and DS9 for calibration, imaging, and analysis of radio, X-ray, and optical data.</li>
  <li>Submitted a first-author paper titled 'The Peculiar WAT NGC 2329 with Seyfert/FRI-like Radio Lobes' to MNRAS.</li>
</ul>
<br>
<b>Importance of Polarization Calibration in Radio Interferometry.</b><br>
Master’s Project Under Dr. Prasun Dutta, IIT (BHU), Varanasi.<br>
Varanasi, India. (Jan. 2017 - May. 2019)
<ul>
  <li>Aims to provide valuable insight into the power spectrum estimation methods and to construct the reionization signal from the observed data.</li>
  <li>Calibration and imaging using CASA. Used the software VISFITS for visibility simulation and modified it for the addition of antenna gains.</li>
  <li>Published a paper in IEEE URSI Regional Conference Proceedings. Poster presented at MMetre Wavelength Sky II (MWSKY II) Conference.</li>
</ul>
<br>
<b>Understanding Stellar Collapse and Formation of Strange Quark Stars.</b><br>
Summer Internship Under Prof. Ming Chung Chu, Chinese University Of Hong Kong.<br>
Hong Kong SAR. (Jun. 2017 - Aug. 2017)
<ul>
  <li>Hydrodynamic simulations aimed at understanding stellar collapse and investigating the conditions that lead to formation of Strange Quark Stars, and their attributes and Gravitational Wave signatures.</li>
  <li>Used high-resolution Weighted Essentially Non-Oscillatory (WENO) simulations to simulate the collapse of the supernova gas in FORTRAN.</li>
</ul>
<br>
<b>Star cluster detection and characterization using generalized Parzen density estimation.</b><br>
Summer Internship Under Dr. Sarita Vig, Indian Institute Of Space Science And Technology (IIST) And Dr. Gorthi RKSS Manyam, IIT Tirupati.<br>
Thiruvananthapuram, India. (May. 2016 - July. 2016)
<ul>
  <li>Involved the application of generalized Parzen Windows for star cluster detection and identification.</li>
  <li>Wrote a MATLAB pipeline for semi-automatic detection of star cluster in a given field of stars.</li>
  <li>Presented a paper on the same at conference ”Star and Planet Formation : Insights and Intricacies” at IIST Thiruvananthapuram. Paper accepted for publication in MNRAS, Oct 2018.</li>
</ul>

<hr style="width:100%"> 
<h2 style="color:#d32f2f;">Teaching Assistant Positions</h2> 
<ul>
<li>2019 - PHY 304 - Computational Physics (Theory and Lab)</li>
<li>2018 - PHY 303 - Electromagnetic Waves</li>
<li>2017 - PHY 304 - Solar, Space & Plasma Physics</li>
<li>2017 - PHY 303 - Electromagnetic Waves</li>
<li>2016 - PHY 102 - Physics II (Electromagnetism)</li>
</ul>
<hr style="width:100%"> 
<h2 style="color:#d32f2f;">Publications</h2> 
<a href="{{ 'publications' | absolute_url }}" class="tag_btn"  aria-label="Go to publications section of personal website of Soumyadeep Das" ><span>Go to Publications</span></a><br>
<ul>
<li>2020&nbsp;-&nbsp;(Conference Proceedings) J. Kumar, P. Dutta, S. Das, N. Roy, ”Instrumental Calibration for Observations of Redshifted 21-cm Signal from Neutral Hydrogen”. URSI-RCRS 2020, IEEE, 11 June 2020.</li>
<li>2018&nbsp;-&nbsp;S. Nambiar, S. Das, S. Vig, G.R.K.S.S. Manyam, ”Star cluster detection and characterization using generalized Parzen density estimation”, MNRAS, accepted for publication, Oct. 17, 2018.</li>
<br>
<li>(Under Preparation for submission to MNRAS)&nbsp;-&nbsp;S. Das, P. Kharb, S. Nandi, R. Morganti, ”The Peculiar Wide-Angle-Tailed Galaxy NGC 2329 with an FRI-Seyfert Radio Outflow”.</li>
</ul>
<hr style="width:100%"> 

<h2 style="color:#d32f2f;">Conferences</h2> 
<ul>
<li> 2019 &nbsp;- &nbsp;Presented a poster on ”Instrumental calibration requirements for observation of redshifted 21-cm signal from neutral hydrogen” at the Metre Wavelength Sky II Conference (MYSKY-II) held at National Centre for
Radio Astrophysics, Pune, India</li>
<li> 2016 &nbsp;-&nbsp; Presented a paper on ”Star cluster detection using Parzen Window” at the Star and Planet Formation Conference (SPF2016) held at Indian Institute of Space Science and Technology, Thiruvananthapuram, India</li>
</ul>

<hr style="width:100%"> 
<h2 style="color:#d32f2f;">Achievements, Awards and Extra-curricular activities</h2> 
<ul>
<li>2017 &nbsp;-&nbsp;  Winner, Codefest Appathon - Android Development Competition, Dept. of CSE, IIT (BHU) Varanasi.</li>
<li>2016 &nbsp;-&nbsp;  Founder, Corona - Bi-monthly collegiate astronomy magazine.</li>
<li>2016 &nbsp;-&nbsp;  Secretary, Astronomy Club, IIT (BHU) Varanasi.</li>
<li>2016 &nbsp;-&nbsp;  Winner, Hackathon - Android Development Contest, Technex, IIT (BHU) Varanasi.</li>
<li>2015 &nbsp;-&nbsp;  Global Rank 81, Open Contest ”The Pythonist” hosted on hackerrank.com.</li>
<li>2015 &nbsp;-&nbsp;  Winner, Eyes on the Sky - a messier hunting competition, LNMIIT, Jaipur, India.</li>
</ul>
<p  style="font-size: smaller;" ><a href="#top" class="button icon fa-angle-double-up">&nbsp;Back to Top</a></p>
