---
title : LaTex IDD/Masters/PHD Thesis Template for Indian Institute of Technology (BHU) Varanasi 
short-title : IITBHU Latex Thesis
description: Unofficial PhD and Masters Thesis Template in LaTeX for IIT-BHU Varanasi. Forked from CUED PhD Thesis template by Soumyadeep Das according to insitute guidelines.
Date :  2020-05-01
author: Soumyadeep Das
layout: project-post
image: assets/images/posts/2020-05-01-iitbhu-thesis-template/banner.jpg
image-webp: assets/images/posts/2020-05-01-iitbhu-thesis-template/banner.webp
image-thumb: assets/images/posts/2020-05-01-iitbhu-thesis-template/banner-thumb.jpg
image-alt: Unofficial IITBHU thesis template in LaTex.
image-source: Source - club.6parkbbs.com
permalink: /posts/2020/05/iitbhu-thesis-template/
page-level: repopage
status: publ 
---
 
An unofficial thesis template in LaTex, forked from [CUED PhD Thesis template](https://github.com/kks32/phd-thesis-template) by [Krishna Kumar](https://github.com/kks32). Adapted according to insitute guidelines by Soumyadeep Das, IDD, Dept. of Physics, Batch of 2014~2019.


<!---
[![Build Status](https://api.travis-ci.org/dassoumyadeep/thesis-template-iitbhu.svg)](https://travis-ci.org/dassoumyadeep/thesis-template-iitbhu)
-->
### External Repositoriess
<ul class="actions" style="margin-bottom: 5px; padding-bottom: 5px;">
    <li style="height: 18; vertical-align: top;"><a  target="_blank"  rel="noopener noreferrer"  href="{{ site.author.github }}/thesis-template-iitbhu" style="font-size: small;" class="tag_marker"> <span>github : thesis-template-iitbhu</span></a></li>
    <li style="margin-bottom: 5px;"><iframe src="https://ghbtns.com/github-btn.html?user=dassoumyadeep&repo=thesis-template-iitbhu&type=star&count=true" frameborder="0" scrolling="0" width="78" height="20" title="GitHub"></iframe><iframe src="https://ghbtns.com/github-btn.html?user=dassoumyadeep&repo=thesis-template-iitbhu&type=watch&count=true&v=2" frameborder="0" scrolling="0" width="88" height="20" title="GitHub"></iframe><iframe src="https://ghbtns.com/github-btn.html?user=dassoumyadeep&repo=thesis-template-iitbhu&type=fork&count=true" frameborder="0" scrolling="0" width="78" height="20" title="GitHub"></iframe></li>
</ul>
<ul class="actions" style="margin-top: 0; padding-top: 0;">
    <li style="margin-bottom: 5px; height: 18; vertical-align: top;"><a  style="cursor: text; color: #111;" > <span>Mirrors: </span></a></li>
    <li style="margin-bottom: 5px; margin-right: 0px; padding-right: 0px;"><a target="_blank"  rel="noopener noreferrer"  style="margin-right: 0px; padding-right: 0px;" href="{{ site.author.gitlab }}/thesis-template-iitbhu" class="tag_btn"><span>gitlab : thesis-template-iitbhu</span></a></li>
    <li style="margin-bottom: 5px;"><a target="_blank"  rel="noopener noreferrer"  style="margin-left: 0px; padding-left: 0px;" href="https://www.overleaf.com/read/qpdsntyhnhtq" class="tag_btn"><span>Editable Overleaf Template</span></a></li>
</ul>


## Features

*   Written in accordance to <a href="https://repo.iitbhu.ac.in/db/2016/ir-2016-390/Specification%20and%20information%20regarding%20the%20preparation%20of%20thesis.pdf" target="_blank"  rel="noopener noreferrer"  >Revised Specification and Information Regarding the Preparation of Thesis</a>, dated 29th August, 2016.

*   Well-suited for sending to major institutions all over the world.

*   Supports LaTeX, XeLaTeX and LuaLaTeX. Fully compatible for online IDEs.

*   Completely modular, highly intuitive, and extremely flexible.

*   Adaptive Title Page: Title page adapts to title length. Title page with the institute crest.

*   Easily editable certificates, declaration and copyright transfer pages.

*   Recognise and inflate NASA-ADS Abbreviations used in bibliography, for thesis in astrophysics.

*   Print / On-line version: Different layout and hyper-referencing styles.

*   Pre-defined and custom fonts (Times/ Fourier / Latin Modern) with math support also available. Also supports system fonts (XeLaTeX).

*   Pre-defined and custom bibliography style support (authoryear / numbered / custom)

*   Custom page styles: 3 Different Header / Footer styles, with pre-defined and custom margin sizes.

*   Separate abstract required during final submission can be generated by compiling the `abstract-standalone.tex` file.

*   Option to generate only specific chapters and references without the frontmatter and title page. Useful for review and corrections.

*   Draft mode: Draft water mark, timestamp, version numbering and line numbering.

--------------------------------------------------------------------------------

## Building your thesis

### Using an IDE (such as TexStudio/TexMaker)

When starting a new session, compile and run (order specified below) `thesis-template.tex` first. After this, running/building any of the individual tex files you are currently working would render the complete document.

Set the following build order on your IDE for the desired results.

    pdflatex
    bibtex
    pdflatex
    pdflatex
    view-pdf-internal

Confused on what to use? <a href="https://tex.stackexchange.com/questions/339/latex-editors-ideshttps://tex.stackexchange.com/questions/339/latex-editors-ides" target="_blank"  rel="noopener noreferrer"  >This</a> may help!

### Online, using Overleaf, ShareLatex, or Authorea

Set `thesis-template.tex` as the primary document and compile.

### Using command line interface (Unix/Linux/Windows)

Run the following codes on your terminal in succession (pdflatex):

    pdflatex filename.tex
    bibtex filename.aux
    pdflatex filename.tex
    pdflatex filename.tex
    xdg-open filename.pdf

## Contact/Contribute

Report issues <a href="{{ site.author.github }}/thesis-template-iitbhu/issues" target="_blank"  rel="noopener noreferrer"  >here</a>, or send me an <a href="mailto:soumyadeep.das.phy14@iitbhu.ac.in?subject=[GitHub]%20IIT%20BHU%20Thesis" target="_blank"  rel="noopener noreferrer"  >email</a> to contribute.

<ul class="actions">
<li>Find me on Github: </li>
<li><iframe src="https://ghbtns.com/github-btn.html?user=dassoumyadeep&type=follow&count=true" frameborder="0" scrolling="0" width="200" height="20" title="GitHub"></iframe></li>
</ul>
